# libwebrtc-ktx

./: build.gradle.kts  gradle.properties  publish-module.gradle  publish-root.gradle  settings.gradle.kts
buildSrc/src/main/java/: Build.kt  Maven.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
